VITE_apiKey=AIzaSyCz-Sf1W3iUdZd_HgyFqG6QKH5-TzzmE68
VITE_authDomain=flow-better.firebaseapp.com
VITE_projectId=flow-better
VITE_storageBucket=flow-better.firebasestorage.app
VITE_messagingSenderId=683773301130
VITE_appId=1:683773301130:web:68dffa65c5d8629cebb873